<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<!-- Your Gorilla Tag BepInEx plugins folder -->
		<PluginsPath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag\BepInEx\plugins</PluginsPath>
	</PropertyGroup>

	<Target Name="CopyToPlugins" AfterTargets="Build">
		<!-- Make sure the folder exists -->
		<MakeDir Directories="$(PluginsPath)" />

		<!-- Copy DLL to plugins folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
		<Message Text="Copied $(TargetFileName) to Plugins!" Importance="high"/>
	</Target>
</Project>
