<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
		<GameAssemblyPath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<BepInExAssemblyPath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla TagBepInEx\plugins</PluginsPath>
	</PropertyGroup>
</Project>
